<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org">
<head th:replace="master/master :: head">
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<header th:replace="master/master :: header"></header>
	<div class="container">

		<hr style="background-color: #fdfdfd;" />
		<div style="font-size: 150%">Lista de Administradores</div>
		<hr style="background-color: #fa251b;" />

		<div>
			<div class="table-responsive">
				<table class="table table-white">
					<thead>
						<tr>
							<th>Id</th>
							<th>UserAdmin</th>
							<th>Operacion</th>
							<th>Operacion</th>
						</tr>
					</thead>
					<tbody id="administrador-list">
						<tr th:each="adm:${listaAdministradores}">
							<td th:text="${adm.idAdministrador}"></td>
							<td th:text="${adm.userAdmin}"></td>
							<td><a
								th:href="@{/aadmins/delete?id=}+${adm.idAdministrador}">
									Eliminar</a></td>
							<td><a
								th:href="@{'/aadmins/goupdate/'+${adm.idAdministrador}}">
									Actualizar</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<a class="navbar-brand" href="#"><img alt=""
			th:src="@{/images/admin_Lista.png}" height="300" width="500"> </a>

	</div>
</body>
</html>