<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org">
<head th:replace="master/master :: head">
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<header th:replace="master/master :: header"></header>
	<div class="container">
		<div>
			<form th:action="@{/aadmins/save}" method="post" th:object="${a}">
				<div class="col-sm-12">
					<label class="form-label">UserAdmin:</label> <input type="text"
						th:field="*{userAdmin}" class="form-control"></input>
				</div>

				<div class="col-sm-12">
					<label class="form-label">PasswordAdmin:</label> <input
						type="password" placeholder="Contrase�a"
						th:field="*{userPassword}" class="form-control"></input>
				</div>

				<div class="col-sm-12">
					<input type="submit" value="Registrar" class="btn btn-dark"></input>
				</div>

			</form>
		</div>

		<a class="navbar-brand" href="#"><img alt=""
			th:src="@{/images/admin_Registrar.jpg}" height="300" width="500"> </a>

	</div>


</body>
</html>