<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="master/master :: head">
<meta charset="UTF-8">
<title>UCI Management</title>
</head>
<body>

	<header th:replace="master/master :: header"></header>
	<h2>Aquí puedes actualizar datos del médico</h2>
	<div class="container">
		<div>
			<form th:action="@{/mmedicos/update}" method="post" th:object="${me}">

				<div class="col-sm-12">

					<label class="form-label">Id:</label> <input type="text"
						th:field="*{idMedico}" class="form-control"></input>

				</div>

<div class="col-sm-12">
					<label class="form-label">Nombres:</label> <input type="text"
						th:field="*{NombreMedico}" placeholder="Nombre"
						class="form-control"></input>
				</div>
				<div class="col-sm-12">
					<label class="form-label">Especialidad:</label> <input type="text"
						th:field="*{EspecialidadMedico}" placeholder="Especialidad"
						class="form-control"></input>
				</div>

				<div class="col-sm-12">
					<label class="form-label">Fecha de Nacimiento:</label> <input
						type="date" min="1920-01-01" max="2022-04-06"
						th:field="*{fncMedico}" placeholder="Fecha" class="form-control"></input>
				</div>

				<div class="col-sm-12">
					<label class="form-label">Email:</label> <input type="email"
						placeholder="usuario@ejemplo.com"
						pattern="[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{1,5}"
						th:field="*{emailMedico}" class="form-control"></input>
					<p th:if="${#fields.hasErrors('emailMedico')}">Email Invalido</p>
				</div>


				<div class="col-sm-12">
					<label class="form-label">Dirección:</label> <input type="text"
						th:field="*{direccionMedico}" placeholder="Dirección"
						class="form-control"></input>
				</div>

				<div class="col-sm-12">
					<label class="form-label">Número teléfonico:</label> <input
						type="number" placeholder="Ingrese 9 dígitos" min=100000000
						max=999999999 th:field="*{NumeroMedico}" class="form-control"></input>
				</div>

	

				<div class="col-sm-12">
					<input type="submit" value="Actualizar" class="btn btn-dark"></input>
				</div>
			</form>
		</div>

	</div>
</body>
</html>