<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="master/master :: head">
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<header th:replace="master/master :: header"></header>
	<div class="container">

		<hr style="background-color: rgb(0, 0, 255);" />
		<div style="font-size: 150%">Lista de Medico</div>
		<hr style="background-color: rgb(0, 255, 64);" />
		<img alt="" th:src="@{/images/busqueda_medico.jpg}" height="200"
			width="200">
		<div>
			<div class="table-responsive">
				<table class="table table-danger">
					<thead>
						<tr>
							<th>Id</th>
							<th>Médico</th>
							<th>Especialidad</th>
							<th>Fecha de nacimiento</th>
							<th># de Colegiatura</th>
							<th>Email</th>
							<th>Dirección</th>
							<th>Número</th>
							<th sec:authorize="hasAnyAuthority('ROLE_ADMINISTRADOR')">Operación</th>
							<th sec:authorize="hasAnyAuthority('ROLE_ADMINISTRADOR')">Operación</th>
						</tr>
					</thead>
					<tbody id="medicos-list">
						<tr th:each="med:${listaMedicos}">
							<td th:text="${med.idMedico}"></td>
							<td th:text="${med.NombreMedico}"></td>
							<td th:text="${med.EspecialidadMedico}"></td>
							<td th:text="${#dates.format(med.fncMedico,'dd/MM/yyyy')}"></td>
							<td th:text="${med.NumeroColegiatura}"></td>
							<td th:text="${med.emailMedico}"></td>
							<td th:text="${med.direccionMedico}"></td>
							<td th:text="${med.NumeroMedico}"></td>

							<td sec:authorize="hasAnyAuthority('ROLE_ADMINISTRADOR')"><a
								class="btn btn-danger"
								th:href="@{/mmedicos/delete?id=}+${med.idMedico}"> Eliminar
							</a></td>

							<td sec:authorize="hasAnyAuthority('ROLE_ADMINISTRADOR')"><a
								class="btn btn-danger"
								th:href="@{'/mmedicos/goupdate/'+${med.idMedico}}">
									Modificar </a></td>
						</tr>
					</tbody>
				</table>

			</div>
		</div>
	</div>
</body>
</html>