<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org">
<head th:replace="master/master :: head">
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<header th:replace="master/master :: header"></header>
	<div class="container">
		<div>
			<form th:action="@{/aadmins/update}" method="post" th:object="${ad}">
				
				<div class="col-sm-12">
					<label class="form-label">Id:</label> <input type="text"
						th:field="*{idAdministrador}" class="form-control"></input>
				</div>
				
				<div class="col-sm-12">
					<label class="form-label">UserAdmin:</label> <input type="text"
						th:field="*{userAdmin}" class="form-control"></input>
				</div>

				<div class="col-sm-12">
					<label class="form-label">UserPassword:</label> <input type="text"
						th:field="*{userPassword}" class="form-control"></input>
				</div>

				<div class="col-sm-12">
					<input type="submit" value="Actualizar" class="btn btn-dark"></input>
				</div>

			</form>
		</div>
	</div>
</body>
</html>