<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org">
<head th:fragment="head">
<meta charset="UTF-8">
<title>UCI MANAGEMENT</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

<style>
body {
	background: url("/images/logo.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: rgba(255, 0, 0, 0.5);
}
</style>
</head>
<body>
	<header th:fragment="header">
		<nav class="navbar navbar-expand-lg navbar-dark bg-danger">
			<div class="container-fluid">
				<a class="navbar-brand" href="#"><img alt=""
					th:src="@{/images/logo.jpg}" height="50" width="50"></a>
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
					aria-controls="navbarNavDropdown" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">

						<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle" href="#"
							id="navbarDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false"
							style="color: #fdfdfd"> Usuario</a>
							<ul class="dropdown-menu"
								aria-labelledby="navbarDropdownMenuLink">
								<li><a class="dropdown-item"
									sec:authorize="hasAnyAuthority('ROLE_ADMINISTRADOR')"
									th:href="@{/ppacientes/new}">Registrar Usuario</a></li>
								<li><a class="dropdown-item" th:href="@{/ppacientes/list}">Lista
										Usuario</a></li>
							</ul></li>

						<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle" href="#"
							id="navbarDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false"
							style="color: #fdfdfd">Médico</a>
							<ul class="dropdown-menu"
								aria-labelledby="navbarDropdownMenuLink">
								<li><a class="dropdown-item"
									sec:authorize="hasAnyAuthority('ROLE_ADMINISTRADOR')"
									th:href="@{/mmedicos/new}">Registrar Medico</a></li>
								<li><a class="dropdown-item"
									th:href="@{/mmedicos/listmedic}">Lista de Medicos</a></li>
							</ul></li>

						<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle" href="#"
							id="navbarDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false"
							style="color: #fdfdfd">Hospital</a>
							<ul class="dropdown-menu"
								aria-labelledby="navbarDropdownMenuLink">
								<li><a class="dropdown-item"
									sec:authorize="hasAnyAuthority('ROLE_ADMINISTRADOR')"
									th:href="@{/hhospitals/new}">Registrar Hospital</a></li>
								<li><a class="dropdown-item" th:href="@{/hhospitals/list}">Lista
										de Hospitales</a></li>
							</ul></li>

						<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle" href="#"
							id="navbarDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false"
							style="color: #fdfdfd">Cama</a>
							<ul class="dropdown-menu"
								aria-labelledby="navbarDropdownMenuLink">
								<li><a class="dropdown-item" th:href="@{/ccamas/new}"
									sec:authorize="hasAnyAuthority('ROLE_ADMINISTRADOR')">Registrar
										Cama</a></li>
								<li><a class="dropdown-item" th:href="@{/ccamas/list}">Lista
										de Camas</a></li>
							</ul></li>

						<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle" href="#"
							id="navbarDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false"
							style="color: #fdfdfd">Reserva</a>
							<ul class="dropdown-menu"
								aria-labelledby="navbarDropdownMenuLink">
								<li><a class="dropdown-item" th:href="@{/rreservas/new}">Registrar
										Reserva</a></li>
								<li><a class="dropdown-item" th:href="@{/rreservas/list}">Lista
										de Reservas</a></li>
							</ul></li>




						<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle" href="#"
							id="navbarDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false"
							style="color: #fdfdfd">Reportes</a>
							<ul class="dropdown-menu"
								aria-labelledby="navbarDropdownMenuLink">
								<li><a class="dropdown-item" th:href="@{/ccamas/reporte1}">Cantidad
										de camas</a></li>
								
								
								<li><a class="dropdown-item"
									th:href="@{/ccamas/reporteDisponibilidad}">Cantidad
										de disponibilidad de camas</a></li>


								<li><a class="dropdown-item"
									th:href="@{/hhospitals/report3}">Cantidad de
										reservas</a></li>

								<li><a class="dropdown-item"
									th:href="@{/hhospitals/reportcantm}">Cantidad de
										medicos por cada hospital</a></li>
										
								<li><a class="dropdown-item"
									th:href="@{/mmedicos/reporteespecialidad}">Cantidad de
										médicos por tipo de especialidad</a></li>

							</ul></li>

						<li class="nav-item dropdown" sec:authorize="isAuthenticated()"><a
							class="nav-link dropdown-toggle" href="#"
							id="navbarDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false"
							style="color: #fdfdfd" sec:authentication="name">USUARIO</a>
							<ul class="dropdown-menu dropdown-menu-end"
								aria-labelledby="navbarDropdownMenuLink ">
								<li><a class="dropdown-item" href="#"
									th:text="${#authentication.getPrincipal().getAuthorities()}">
										Perfil </a></li>
								<li>
									<form method="post" th:action="@{/logout}">
										<button type="submit" class="dropdown-item">Cerrar
											sesión</button>
									</form>

								</li>
							</ul></li>


						<!--
                             <li class="nav-item dropdown no-arrow"><a
                                    class="nav-link dropdown-toggle" href="#" id="userDropdown"
                                    role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"> </a> 
                                <div
                                    class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                    aria-labelledby="userDropdown">
                                    <a class="dropdown-item" href="#"> <i
                                            class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i> Perfil
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#" data-toggle="modal"
                                       data-target="#logoutModal"> <i
                                            class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Cerrar sesión
                                    </a>
                                </div></li>
                            -->
				</div>
				</li>
				</ul>
			</div>
			</div>
			<!-- Logout Modal-->
			<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog"
				aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">¿Listo para
								salir?</h5>
							<button class="close" type="button" data-dismiss="modal"
								aria-label="Close">
								<span aria-hidden="true">×</span>
							</button>
						</div>
						<div class="modal-body">Seleccione "Cerrar sesión" a
							continuación si está listo para finalizar su sesión actual</div>
						<div class="modal-footer">
							<form id="logoutForm" th:action="@{/logout}" method="post">
								<button class="btn btn-danger"
									onclick="document.getElementById('logoutForm').submit();"
									type="submit">Cerrar</button>
								<button class="btn btn-dark" type="button" data-dismiss="modal"
									th:href="@{/mmedicos/new}">Cancel</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<div class="container py4"></div>
	<footer th:fragment="footer" class="container">
		<p>UCIMANAGEMENTUPC</p>
	</footer>
</body>
</html>