<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org">
<head th:replace="master/master :: head">
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<header th:replace="master/master :: header"></header>
	<div class="container">
		<div>
			<form th:action="@{/ppacientes/update
			}" method="post"
				th:object="${pe}">

				<div class="col-sm-12">

					<label class="form-label">Id:</label> <input type="text"
						th:field="*{idPaciente}" class="form-control"></input>

				</div>


				<div class="col-sm-12">

					<label class="form-label">Nombre:</label> <input type="text"
						th:field="*{fullNamePaciente}" class="form-control"></input>

				</div>
				<div class="col-sm-12">

					<label class="form-label">Fecha de nacimiento:</label> <input
						type="date" th:field="*{birthDatePaciente}" class="form-control"></input>

				</div>

				<div class="col-sm-12">

					<label class="form-label">Correo:</label> <input type="text"
						th:field="*{emailPaciente}" class="form-control"></input>

				</div>
				<div class="col-sm-12">

					<label class="form-label">Dirección:</label> <input type="text"
						th:field="*{direccionPaciente}" class="form-control"></input>

				</div>
				<div class="col-sm-12">

					<label class="form-label">Celular:</label> <input type="text"
						th:field="*{celularPaciente}" class="form-control"></input>

				</div>
				<div class="col-sm-12">

					<label class="form-label">DNI:</label> <input type="text"
						th:field="*{dniPaciente}" class="form-control"></input>

				</div>


				<div class="col-sm-12">

					<input type="submit" value="Registrar" class="btn btn-dark"></input>
				</div>
			</form>


		</div>
		<a class="navbar-brand" href="#"><img alt=""
			th:src="@{/images/paciente_Registrar.jpg}" height="300" width="500">
		</a>
	</div>
</body>
</html>