<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org">
<head th:replace="master/master :: head">
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<header th:replace="master/master :: header"></header>
	<div class="container">

		<hr style="background-color: rgb(0, 0, 255);" />
		<div style="font-size: 150%">Lista de Hospitales</div>
		<hr style="background-color: rgb(0, 255, 64);" />
		<img alt="" th:src="@{/images/busquedahospital.jpg}" height="200"
			width="200">
		<div>
			<div class="table-responsive">
				<table class="table table-danger">
					<thead>
						<tr>
							<th>Id</th>
							<th>Nombre Hospital</th>
							<th>Direccion Hospital</th>
							<th>Médico</th>
							<th sec:authorize="hasAnyAuthority('ROLE_ADMINISTRADOR')">Operacion</th>
							<th sec:authorize="hasAnyAuthority('ROLE_ADMINISTRADOR')">Operacion</th>
						</tr>
					</thead>
					<tbody id="hospital-list">
						<tr th:each="hos:${listaHospitales}">
							<td th:text="${hos.idHospital}"></td>
							<td th:text="${hos.nameHospital}"></td>
							<td th:text="${hos.adressHospital}"></td>
							<td th:text="${hos.medico.NombreMedico}"></td>
							<td sec:authorize="hasAnyAuthority('ROLE_ADMINISTRADOR')"><a
								class="btn btn-danger"
								th:href="@{/hhospitals/delete?id=}+${hos.idHospital}">
									Eliminar</a></td>

							<td sec:authorize="hasAnyAuthority('ROLE_ADMINISTRADOR')"><a
								class="btn btn-danger"
								th:href="@{'/hhospitals/goupdate/'+${hos.idHospital}}">
									Modificar</a></td>



						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>