spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/bdFinal
spring.datasource.username=postgres
spring.datasource.password=bendecido

spring.jpa.hibernate.ddl-auto=update

server.port=8083
