<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org">
    <head th:replace="master/master :: head">
        <meta charset="UTF-8">
        <title>Insert title here</title>
    </head>
    <body>
        <header th:replace="master/master :: header"></header>
        <div class="container">

            <hr style="background-color: rgb(0, 0, 255);" />
            <div style="font-size: 150%">Lista de Usuarios</div>
            <hr style="background-color: rgb(0, 255, 64);" />
            <img alt="" th:src="@{/images/paciente_Listar.jpg}" height="200"
                 width="200">
            <div>
                <div class="table-responsive">
                    <table class="table table-danger">
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Nombre</th>
                                <th>Fecha de nacimiento</th>
                                <th>Correo</th>
                                <th>Dirección</th>
                                <th>Celular</th>
                                <th>DNI</th>
                                <th>Rol</th>
                                <th>Nombre de Usuario</th>
                                <th>Operación</th>
                                <th>Modificar</th>
                            </tr>

                        </thead>
                        <tbody id="personas-list">
                            <tr th:each="pac:${listaPacientes}">
                                <td th:text="${pac.idPaciente}"></td>
                                <td th:text="${pac.fullNamePaciente}"></td>
                                <td	th:text="${#dates.format(pac.birthDatePaciente,'dd/MM/yyyy')}"></td>
                                <td th:text="${pac.emailPaciente}"></td>
                                <td th:text="${pac.direccionPaciente}"></td>
                                <td th:text="${pac.celularPaciente}"></td>
                                <td th:text="${pac.dniPaciente}"></td>
                                <td th:text="${pac.rolPaciente}"></td>
                                <td th:text="${pac.usernamePaciente}"></td>
                                <td><a class="btn btn-danger" th:href="@{/ppacientes/delete?id=}+${pac.idPaciente}">
                                        Eliminar </a></td>

                                <td><a
                                        class="btn btn-danger"th:href="@{'/ppacientes/goupdate/'+${pac.idPaciente}}">
                                        Modificar </a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>


        </div>
    </body>
</html>