<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org">
    <head th:replace="master/master :: head">
        <meta charset="UTF-8">
        <title>Insert title here</title>
    </head>
    <body>
        <header th:replace="master/master :: header"></header>
        <div class="container">

            <hr style="background-color: rgb(0, 0, 255);" />
            <div style="font-size: 150%">Lista de Cantidad de Usuarios Registrados que interactúan con la app  por categoria</div>
            <hr style="background-color: rgb(0, 255, 64);" />
            <img alt="" th:src="@{/images/paciente_Listar.jpg}" height="200"
                 width="200">
            <div>
                <div class="table-responsive">
                    <table class="table table-danger">
                        <thead>
                            <tr>
                                <th>Categoria</th>
                                <th>Cantidad de usuarios registrados que interactuan con la app </th>
                               
                            </tr>

                        </thead>
                        <tbody id="reporte-list">
                            <tr th:each="r:${listaUsuarioCategoria}">
                                <td th:text="${r[0]}"></td>
                                <td th:text="${r[1]}"></td>
                              
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>


        </div>
    </body>
</html>