<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head th:fragment="head">
        <meta charset="UTF-8">
        <title>UCI MANAGEMENT</title>
        <meta name="viewport"
              content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
    </head>
    <style>
           body{
                background:url("/images/logo.jpg");
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                background-color: rgba(255, 0, 0, 0.5);
            }
    </style>
    <body>

        <div class="container" align="center">
            <div class="card border-light text-center">
                <div class="card-body" align="center">
                    <form th:action="@{/login}" method="post">

                        <div class="col-sm-6">
                            <img th:src="@{/images/logo.jpg}" height="35%" width="35%" />
                        </div>
                        <div class="col-sm-6"><p  class="btn btn-lg btn-danger btn-block">UCImanagement</p></div>

                        <div class="col-sm-6">
                            <input type="text" name="username" id="username"
                                   class="form-control" placeholder="usuario" autofocus required />
                        </div>

                        <div class="col-sm-6">
                            <input type="password" name="password" id="password"
                                   class="form-control" placeholder="clave" required />
                        </div>

                        <div class="col-sm-6">
                            <input type="submit" class="btn btn-lg btn-danger btn-block"
                                   value="Ingresar" />
                        </div>
                    </form>

                </div>
            </div>
            <div align="center" class="col-sm-6">
                <div class="alert alert-danger" th:if="${param.error}">
                         Usuario y/o Clave incorrecto
                </div>
                <div class="alert alert-info" th:if="${param.logout}">
                    Sesion cerrada correctamente
                </div>
            </div>
        </div>



    </body>
</html>